# sandbox-csharp

./: .editorconfig  LICENSE  README.md  Sandbox.sln  SandboxCSharp.sln
.github/workflows/: codeql-analysis.yml  unittest.yml
benchmark/Sandbox.Benchmark/: CombineBenchmark.cs  PermutationBenchmark.cs  PermuteBenchmark.cs  PrimeBenchmark.cs  Program.cs  Sandbox.Benchmark.csproj  SortBenchmark.cs
benchmark/SandboxCSharp.Benchmark/: CombineBenchmark.cs  PermuteBenchmark.cs  PrimeBenchmark.cs  Program.cs  SandboxCSharp.Benchmark.csproj
src/Sandbox/: CumulativeSum2D.cs  FenwickTree2D.cs  Mathematics.cs  NQueensProblem.cs  Number.cs  Prime.cs  Program.cs  Sandbox.csproj
src/Sandbox/Algorithms/: SortAlgorithm.cs
src/Sandbox/Extensions/: BinarySearch.cs  Chunk.cs  Combine.cs  Cumulate.cs  Delta.cs  GetOrderedIndexes.cs  MaxBy.cs  MinBy.cs  OrderedIndexes.cs  Permute.cs  SkipEach.cs  SplitBy.cs  StringExtension.cs  TryGetFirst.cs  TryGetLast.cs
src/Sandbox/Geometry/: Line.cs  Point.cs  Triangle.cs
src/Sandbox/Mathematics/: Combination.cs  EuclideanAlgorithm.cs  Mathematics.cs  Matrix.cs  NQueensProblem.cs  Number.cs  Permutation.cs  Prime.cs
src/Sandbox/Naives/: Prime.cs
src/Sandbox/Structures/: CumulativeSum2D.cs  Deque.cs  DisjointSetUnion.cs  FenwickTree2D.cs  Graph.cs  Mex.cs  PriorityQueue.cs  RandomizedBinarySearchTree.cs  ReRooting.cs  RollingHash.cs  Set.cs
src/SandboxCSharp/: CumulativeSum2D.cs  FenwickTree2D.cs  Line.cs  Mathematics.cs  NQueensProblem.cs  NaivePrime.cs  Number.cs  Prime.cs  Program.cs
src/SandboxCSharp/Extensions/: BinarySearch.cs  Combine.cs  Cumulate.cs  Delta.cs  DivideBy.cs  GetOrderedIndexes.cs  MaxBy.cs  MinBy.cs  Permute.cs  SkipEach.cs  SplitBy.cs  StringExtension.cs  TryGetFirst.cs  TryGetLast.cs
src/SandboxCSharp/Geometry/: Line.cs  Point.cs  Triangle.cs
src/SandboxCSharp/Naives/: Prime.cs
tests/Sandbox.Tests/: BinarySearchTests.cs  ChunkTests.cs  CombineTests.cs  CumulateTests.cs  CumulativeSum2DTests.cs  DeltaTests.cs  FenwickTree2DTests.cs  GetOrderedIndexesTests.cs  GraphTests.cs  MaxByTests.cs  MinByTests.cs  NumberTests.cs  OrderedIndexesTests.cs  PermuteTests.cs  PrimeTests.cs  Sandbox.Tests.csproj  SkipEachTests.cs  SortTests.cs  SplitByTests.cs  StringExtensionTests.cs  TryGetFirstTests.cs  TryGetLastTests.cs
tests/SandboxCSharp.Tests/: BinarySearchTests.cs  CombineTests.cs  CumulateTests.cs  CumulativeSum2DTests.cs  DeltaTests.cs  DivideByTests.cs  FenwickTree2DTests.cs  GetOrderedIndexesTests.cs  MaxByTests.cs  MinByTests.cs  NumberTests.cs  PermuteTests.cs  PrimeTests.cs  SandboxCSharp.Tests.csproj  SkipEachTests.cs  SplitByTests.cs  StringExtensionTests.cs  TryGetFirstTests.cs  TryGetLastTests.cs
