<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Sandbox</AssemblyName>
        <RootNamespace>Sandbox</RootNamespace>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mulinq" Version="0.4.1" />
    </ItemGroup>

</Project>
