<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
        <AssemblyName>Sandbox</AssemblyName>
        <RootNamespace>Sandbox</RootNamespace>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mulinq" Version="0.4.1" />
    </ItemGroup>

</Project>
